{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f72\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f164\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f204\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f202\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f203\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f205\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f206\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f209\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f262\fbidi \froman\fcharset238\fprq2 Century CE;}{\f263\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f265\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f269\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f424\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f422\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f423\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f425\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f426\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f429\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f434\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f432\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f433\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f435\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f436\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f439\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \loch\af21\hich\af21\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f11\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \slink16 \styrsid7685585 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \fs21\kerning2\loch\f11\hich\af2 \sbasedon10 \slink15 \slocked \styrsid7685585 \'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid8004158 Hyperlink;}}{\*\rsidtbl \rsid1050167\rsid1650208\rsid7544033\rsid7685585\rsid8004158\rsid9188162\rsid9594396\rsid11037270\rsid13966342\rsid16455843}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author morita}{\operator morita}{\creatim\yr2018\mo11\dy10\hr6\min19}{\revtim\yr2018\mo11\dy10\hr7}{\version4}{\edmins28}{\nofpages13}{\nofwords3167}
{\nofchars18053}{\nofcharsws21178}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw10319\paperh14571\margl1753\margr1753\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105\dgvspace180
\dghorigin1753\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1650208\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz13\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid11037270\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af11\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Creative Commons Legal Code
\par 
\par \hich\af15\dbch\af15\loch\f15 Attribution-NonCommercial-ShareAlike 3.0 Unported
\par 
\par }\pard \ltrpar\s15\qj \li210\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0\culi100\pararsid11037270 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE\hich\af15\dbch\af15\loch\f15  LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN\hich\af15\dbch\af15\loch\f15 
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS\hich\af15\dbch\af15\loch\f15  INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 DAMAGES RESULTING FROM ITS USE.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\par \hich\af15\dbch\af15\loch\f15 License
\par 
\par \hich\af15\dbch\af15\loch\f15 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 COMMON\hich\af15\dbch\af15\loch\f15 S PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
\par 
\par \hich\af15\dbch\af15\loch\f15 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU\hich\af15\dbch\af15\loch\f15  ACCEPT AND AGREE}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 CONDITIONS.
\par 
\par \hich\af15\dbch\af15\loch\f15 1. Definitions
\par 
\par }\pard \ltrpar\s15\qj \fi-281\li424\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin424\itap0\cufi-134\culi68\pararsid8004158 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 a. "Adaptation" means a work based upon the Work, or upon the Work and}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 other pre-existing works, such as a translation, adaptation,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 derivative work, arrangement of music or other alterations of a}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 literary or artistic work, or phonogram or performan
\hich\af15\dbch\af15\loch\f15 ce and includes}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 cinematographic adaptations or any other form in which the Work may }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15 b}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 e}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 recast, transformed, or adapted including in any form recognizably}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 derived from the original, except that a work that constitutes a}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Collection will not be considered an 
\hich\af15\dbch\af15\loch\f15 
Adaptation for the purpose of this License. For the avoidance of doubt, where the Work is a musical work, performance or phonogram, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered an}{\rtlch\fcs1 
\af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Adaptation for the 
\hich\af15\dbch\af15\loch\f15 purpose of this License.
\par \hich\af15\dbch\af15\loch\f15 b. "Collection" means a collection of literary or artistic works, such as}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 encyclopedias and anthologies, or performances, phonograms or broadcasts, or other works or subject matter other than works listed in Section 1(g) below, whi
\hich\af15\dbch\af15\loch\f15 
ch, by reason of the selection and arrangement of their contents, constitute intellectual creations, in which the Work is included in its entirety in unmodified form along with one or more other contributions, each constituting separate and independent wo
\hich\af15\dbch\af15\loch\f15 r\hich\af15\dbch\af15\loch\f15 
ks in themselves, which together are assembled into a collective whole. A work that constitutes a Collection will not be considered an Adaptation (as defined above) for the purposes of this License.
\par \hich\af15\dbch\af15\loch\f15 c. "Distribute" means to make available to the public the\hich\af15\dbch\af15\loch\f15  original and copies of the Work or Adaptation, as appropriate, through sale or other transfer of ownership.
\par \hich\af15\dbch\af15\loch\f15 d. "License Elements" means the following high-level license attributes as selected by Licensor and indicated in the title of this License: Attribu\hich\af15\dbch\af15\loch\f15 tion, Noncommercial, ShareAlike.
\par \hich\af15\dbch\af15\loch\f15 e. "Licensor" means the individual, individuals, entity or entities that offer(s) the Work under the terms of this License.
\par \hich\af15\dbch\af15\loch\f15 f. "Original Author" means, in the case of a literary or artistic work, the individual, individuals\hich\af15\dbch\af15\loch\f15 
, entity or entities who created the Work or if no individual or entity can be identified, the publisher; and in addition (i) in the case of a performance the actors, singers, musicians, dancers, and other persons who act, sing, deliver, declaim,}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 play in, 
\hich\af15\dbch\af15\loch\f15 
interpret or otherwise perform literary or artistic works or expressions of folklore; (ii) in the case of a phonogram the producer being the person or legal entity who first fixes the sounds of a performance or other sounds; and, (iii) in the case of broa
\hich\af15\dbch\af15\loch\f15 d\hich\af15\dbch\af15\loch\f15 casts, the organization that transmits the broadcast.
\par \hich\af15\dbch\af15\loch\f15 g. "Work" means the literary and/or artistic work offered under the terms of this License including without limitation any production in the literary, scientific and artistic domain, whatever may be the
\hich\af15\dbch\af15\loch\f15 
 mode or form of its expression including digital form, such as a book, pamphlet and other writing; a lecture, address, sermon or other work of the same nature; a dramatic or dramatico-musical work; a choreographic work or entertainment in dumb show; a mu
\hich\af15\dbch\af15\loch\f15 s\hich\af15\dbch\af15\loch\f15 ical composition with or without words; a cinematographic work to which}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 are}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 assimilated works expressed by a process analogous to cinematography;}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 a work of drawing, painting, architecture, sculpture, engraving or}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 lithography; a photographic work to which a
\hich\af15\dbch\af15\loch\f15 
re assimilated works expressed by a process analogous to photography; a work of applied art; an illustration, map, plan, sketch or three-dimensional work relative to geography, topography, architecture or science; a performance; a broadcast; a phonogram; 
\hich\af15\dbch\af15\loch\f15 a\hich\af15\dbch\af15\loch\f15  compilation of data to the}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
extent it is protected as a copyrightable work; or a work performed by a variety or circus performer to the extent it is not otherwise considered a literary or artistic work.
\par \hich\af15\dbch\af15\loch\f15 h. "You" means an individual or entity exercising rig\hich\af15\dbch\af15\loch\f15 
hts under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous \hich\af15\dbch\af15\loch\f15 
violation.
\par \hich\af15\dbch\af15\loch\f15 i. "Publicly Perform" m\hich\af15\dbch\af15\loch\f15 
eans to perform public recitations of the Work and to communicate to the public those public recitations, by any means or process, including by wire or wireless means or public digital performances; to make available to the public Works in such a way that
\hich\af15\dbch\af15\loch\f15  \hich\af15\dbch\af15\loch\f15 
members of the public may access these Works from a place and at a place individually chosen by them; to perform the Work to the public by any means or process and the communication to the public of the performances of the Work, including by public digita
\hich\af15\dbch\af15\loch\f15 l\hich\af15\dbch\af15\loch\f15  performance; to broadcast and rebroadcast the Work by any means including signs, sounds or images.
\par \hich\af15\dbch\af15\loch\f15 j. "Reproduce" means to make copies of the Work by any means including without limitation by sound or visual recordings and the right of fixation and reprod\hich\af15\dbch\af15\loch\f15 
ucing fixations of the Work, including storage of a protected performance or phonogram in digital form or other electronic medium.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid11037270 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 2. Fair Dealing Rights. }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Nothing in this License is intended to reduce,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid16455843 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 limit, or\hich\af15\dbch\af15\loch\f15  restrict any uses free from copyright or rights arising from
}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
limitations or exceptions that are provided for in connection with the}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 copyright protection under copyright law or other applicable laws.
\par 
\par \hich\af15\dbch\af15\loch\f15 3. License Grant. }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Subject to the terms\hich\af15\dbch\af15\loch\f15  and conditions of this License,}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
Licensor hereby grants You a worldwide, royalty-free, non-exclusive,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 perpetual (for the duration of the applicable copyright) license to}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid16455843 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 exercise the rights in the Work as stated below:}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396 
\par }\pard \ltrpar\s15\qj \fi-283\li424\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin424\itap0\cufi-135\culi67\pararsid11037270 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 a. to Reproduce the Work, to incorpor\hich\af15\dbch\af15\loch\f15 ate the Work into one or more\hich\af15\dbch\af15\loch\f15  Collections, and to Reproduce the Work as incorporated in the\hich\af15\dbch\af15\loch\f15 
 Collections;
\par \hich\af15\dbch\af15\loch\f15 b. to create and Reproduce Adaptations provided that any such Adaptation,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  i}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 ncluding any translation in any medium, takes reasonable steps to cl\hich\af15\dbch\af15\loch\f15 
early label, demarcate or otherwise identify that changes were made}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
to the original Work. For example, a translation could be marked "The original work was translated from English to Spanish," or a modification could indicate "The original work has been mo\hich\af15\dbch\af15\loch\f15 dified.";
\par \hich\af15\dbch\af15\loch\f15 c. to Distribute and Publicly Perform the Work including as incorporated in Collections; and,
\par \hich\af15\dbch\af15\loch\f15 d. to Distribute and Publicly Perform Adaptations.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\par \hich\af15\dbch\af15\loch\f15 The above rights may be exercised in all media and formats whether now}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 known or hereafter devised. T\hich\af15\dbch\af15\loch\f15 he above rights include the right to make}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
such modifications as are technically necessary to exercise the rights in}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 other media and formats. Subject to Section 8(f), all rights not expressly}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 granted by Licensor are hereby reserved, including but not limite\hich\af15\dbch\af15\loch\f15 
d to the}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
rights described in Section 4(e).
\par 
\par \hich\af15\dbch\af15\loch\f15 4. Restrictions.}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 The license granted in Section 3 above is expressly made}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 subject to and limited by the following restrictions:

\par 
\par }\pard \ltrpar\s15\qj \fi-281\li424\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin424\itap0\cufi-134\culi68\pararsid8004158 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 a. You may Distribute or Publicly Perform the Work only under the terms}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 of this Li\hich\af15\dbch\af15\loch\f15 cense. You must include a copy of, or the Uniform Resource}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform. You may not offer or impose any terms on the Work that restrict the terms of this License or the a\hich\af15\dbch\af15\loch\f15 
bility of the recipient of the Work to exercise the rights granted to that}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
recipient under the terms of the License. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties with every\hich\af15\dbch\af15\loch\f15 
 copy of the Work You Distribute or Publicly Perform. When You Distribute or Publicly}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Perform the Work, You may not impose any effective technological measures on the Work that restrict the ability of a recipient of the}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Work from You to exercise the rights
\hich\af15\dbch\af15\loch\f15 
 granted to that recipient under the terms of the License. This Section 4(a) applies to the Work as incorporated in a Collection, but this does not require the Collection apart from the Work itself to be made subject to the terms of this License. If You c
\hich\af15\dbch\af15\loch\f15 r\hich\af15\dbch\af15\loch\f15 
eate a Collection, upon notice from any Licensor You must, to the extent practicable, remove from the Collection any credit as required by Section 4(d), as requested. If You create an Adaptation, upon notice from any Licensor You must, to the extent pract
\hich\af15\dbch\af15\loch\f15 i\hich\af15\dbch\af15\loch\f15 cable, remove from the Adaptation any credit as required by Section 4(d), as requested.
\par \hich\af15\dbch\af15\loch\f15 b. You may Distribute or Publicly Perform an Adaptation only under: (i)}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 the terms of this License; (ii) a later version of this License with}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid11037270 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 the same License Elements a\hich\af15\dbch\af15\loch\f15 
s this License; (iii) a Creative Commons jurisdiction license (either this or a later license version) that contains the same License Elements as this License (e.g.,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid16455843 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Attribution-NonCommercial-ShareAlike 3.0 US) ("Applicable License"). You must include 
\hich\af15\dbch\af15\loch\f15 
a copy of, or the URI, for Applicable License with every copy of each Adaptation You Distribute or Publicly Perform. You may not offer or impose any terms on the Adaptation that restrict the terms of the Applicable License or the ability of the recipient 
\hich\af15\dbch\af15\loch\f15 o\hich\af15\dbch\af15\loch\f15 
f the Adaptation to exercise the rights granted to that recipient under the terms of the Applicable License. You must keep intact all notices that refer to the Applicable License and to the disclaimer of warranties with every copy of the Work as included 
\hich\af15\dbch\af15\loch\f15 i\hich\af15\dbch\af15\loch\f15 
n the Adaptation You Distribute or Publicly Perform. When You Distribute or Publicly Perform the Adaptation, You may not impose any effective technological measures on the Adaptation that restrict the ability of a recipient of the Adaptation from You to e
\hich\af15\dbch\af15\loch\f15 x\hich\af15\dbch\af15\loch\f15 
ercise the rights granted to that recipient under the terms of the Applicable License. This Section 4(b) applies to the Adaptation as incorporated in a Collection, but this does not require the Collection apart from the Adaptation itself to be made subjec
\hich\af15\dbch\af15\loch\f15 t\hich\af15\dbch\af15\loch\f15  to the terms of the Applicable License.
\par \hich\af15\dbch\af15\loch\f15 c. You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the 
\hich\af15\dbch\af15\loch\f15 Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 toward commercial advantage or private monetary compensation, provided}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
there is no payment of any monetary compensation in\hich\af15\dbch\af15\loch\f15  con\hich\af15\dbch\af15\loch\f15 nection with}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 the exchange of copyrighted works.
\par \hich\af15\dbch\af15\loch\f15 d. If You Distribute, or Publicly}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Perform the Work or any Adaptations or Collections, You must, unless a request has been made pursuant to}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
Section 4(a), keep intact all copyright notices for the Work and\hich\af15\dbch\af15\loch\f15 
 provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or Licensor designate another party or parties (e.g., a sponsor institute, publ
\hich\af15\dbch\af15\loch\f15 ishing entity, journal) for attribution ("Attribution Parties") in Licensor's copyright notice,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the Work if supplied; (iii) to the extent reasonably practic\hich\af15\dbch\af15\loch\f15 able, the URI, if any, that Licensor}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
specifies to be associated with the Work, unless such URI does not}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 refer to the copyright notice or licensing information for the Work; and, (iv) consistent with Section 3(b), in the case of an Adaptation, a credit iden
\hich\af15\dbch\af15\loch\f15 tifying the use of the Work in the Adaptation (e.g., "French translation of the Work by Original Author," or "Screenplay based on original Work by Original Author"). The credit required by}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
this Section 4(d) may be implemented in any reasonable manner; prov\hich\af15\dbch\af15\loch\f15 ided, however, that in the case of a Adaptation or Collection, at a minimum such credit will appear, if a credit for all contributing}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
authors of the Adaptation or Collection appears, then as part of these credits and in a manner at least as prominent as t\hich\af15\dbch\af15\loch\f15 
he credits for the other contributing authors. For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 in the manner set out above and, by exercising Your rights under this}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 License, You may not implic
\hich\af15\dbch\af15\loch\f15 
itly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15 p}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
ermission of the Original Author, Licensor and/or Attribution Parties.
\par \hich\af15\dbch\af15\loch\f15 e. For the avoidance of doubt:
\par }\pard \ltrpar\s15\qj \fi-281\li850\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0\cufi-134\culi271\pararsid8004158 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 i. Non-waivable Compulsory License Schemes. In those jurisdictions in which the right to collect royalties through any statutory or \hich\af15\dbch\af15\loch\f15 compulsory licensin\hich\af15\dbch\af15\loch\f15 
g scheme cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License;
\par \hich\af15\dbch\af15\loch\f15 ii. Waivable Compulsory License Schemes. In those jurisdictions in}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 which the right to collect royalties through any statutory or}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 compulsory licensing scheme can be waived, the Licensor reserves}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
the exclusive right to collect such royalties for any exercise by You of the rights granted under this License if Your exercise o\hich\af15\dbch\af15\loch\f15 f}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 such rights is for a purpose or use which is otherwise than\hich\af15\dbch\af15\loch\f15 
 noncommercial as permitted under Section 4(c) and otherwise waives the right to collect royalties through any statutory or compulsory licensing scheme; and,
\par \hich\af15\dbch\af15\loch\f15 iii. Voluntary License Scheme\hich\af15\dbch\af15\loch\f15 
s. The Licensor reserves the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by You of the rights gra
\hich\af15\dbch\af15\loch\f15 n\hich\af15\dbch\af15\loch\f15 ted under this License that is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(c).
\par }\pard \ltrpar\s15\qj \fi-281\li424\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin424\itap0\cufi-134\culi68\pararsid8004158 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 f. Except as otherwise agreed in writing by the Licensor or as may be otherwise permitted by applicable law, if You Reproduce, Distri\hich\af15\dbch\af15\loch\f15 
bute or Publicly Perform the Work either by itself or as part of any Adaptations or Collections, You must not distort, mutilate, modify or take other derogatory action in relation to the Work which would be prejudicial to the Original Author's honor or re
\hich\af15\dbch\af15\loch\f15 p\hich\af15\dbch\af15\loch\f15 
utation. Licensor agrees that in those jurisdictions (e.g. Japan), in which any exercise of the right granted in Section 3(b) of this License (the right to make Adaptations) would be deemed to be a distortion, mutilation,}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 modification or other derogatory a
\hich\af15\dbch\af15\loch\f15 
ction prejudicial to the Original Author's honor and reputation, the Licensor will waive or not assert, as appropriate, this Section, to the fullest extent permitted by the applicable national law, to enable You to reasonably exercise Your right under Sec
\hich\af15\dbch\af15\loch\f15 t\hich\af15\dbch\af15\loch\f15 ion 3(b) of this License (right to make Adaptations) but not otherwise.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid13966342 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 5. Representations, Warranties and Disclaimer
\par 
\par \hich\af15\dbch\af15\loch\f15 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO THE}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE\hich\af15\dbch\af15\loch\f15  WORK AS-IS}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 PURPOSE, NONINFRINGEMENT, OR THE
\hich\af15\dbch\af15\loch\f15  ABSENCE OF LATENT OR OTHER DEFECTS,}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par \hich\af15\dbch\af15\loch\f15 6. Limitation on Liability.}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 EXC\hich\af15\dbch\af15\loch\f15 EPT TO THE EXTENT REQUIRED BY APPLICABLE}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 
\hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af15\dbch\af15\loch\f15 7. Termination
\par 
\par }\pard \ltrpar\s15\qj \fi-281\li424\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin424\itap0\cufi-134\culi68\pararsid8004158 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 a. This License and the rights granted hereunder will terminate\hich\af15\dbch\af15\loch\f15  automatically upon any breach by You of the terms of this License.}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
Individuals or entities who have received Adaptations o\hich\af15\dbch\af15\loch\f15 r Collections}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
\par \hich\af15\dbch\af15\loch\f15 b. \hich\af15\dbch\af15\loch\f15 
Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to sto
\hich\af15\dbch\af15\loch\f15 p\hich\af15\dbch\af15\loch\f15 
 distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in ful
\hich\af15\dbch\af15\loch\f15 l\hich\af15\dbch\af15\loch\f15  force and effect unless terminated as stated above.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid13966342 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 8. Miscellaneous
\par 
\par }\pard \ltrpar\s15\qj \fi-281\li424\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin424\itap0\cufi-134\culi68\pararsid8004158 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 a. Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license gra\hich\af15\dbch\af15\loch\f15 
nted to You under this License.
\par \hich\af15\dbch\af15\loch\f15 b. Each time You Distribute or Publicly Perform an Adaptation, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License.
\par \hich\af15\dbch\af15\loch\f15  c. If any pro\hich\af15\dbch\af15\loch\f15 
vision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be
\hich\af15\dbch\af15\loch\f15  \hich\af15\dbch\af15\loch\f15 reformed to the minimum extent necessary to make such provision valid and enforceable.
\par \hich\af15\dbch\af15\loch\f15 d. No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be\hich\af15\dbch\af15\loch\f15 
 charged with such waiver or consent.
\par \hich\af15\dbch\af15\loch\f15 e. This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licen
\hich\af15\dbch\af15\loch\f15 sor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.
\par \hich\af15\dbch\af15\loch\f15 f. The rights granted under, and the subject matter referenced\hich\af15\dbch\af15\loch\f15 
, in this License were drafted utilizing the terminology of the Berne Convention for the Protection of Literary and Artistic Works (as amended on September 28, 1979), the Rome Convention of 1961, the WIPO Copyright}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Treaty of 1996, the WIPO Performances and
\hich\af15\dbch\af15\loch\f15  Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised on July 24, 1971).}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid13966342 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 
\af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 These rights and subject matter take effect in the relevant jurisdiction in which the License terms are sought to be enforced}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid16455843 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 
according to the corresponding provisions of the implementation of those treaty provisions in the applicable national law. If the standard suite of rights granted under applicable copyright law includes additional rights not granted under this License, su
\hich\af15\dbch\af15\loch\f15 c\hich\af15\dbch\af15\loch\f15 h additional rights are deemed to be included in the License; this License is not intended to restrict the license of any rights under applicable law.
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7685585 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid13966342 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\par \hich\af15\dbch\af15\loch\f15 Creative Commons Notice
\par 
\par }\pard \ltrpar\s15\qj \li210\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0\culi100\pararsid13966342 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 Creative Commons is not a party to this License, and makes no warranty whatsoe\hich\af15\dbch\af15\loch\f15 
ver in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid16455843 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 
\ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this li
\hich\af15\dbch\af15\loch\f15 cense. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor.}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid13966342\charrsid7685585 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 \hich\af15\dbch\af15\loch\f15 Except for the limited purpose of indicating to the public that the\hich\af15\dbch\af15\loch\f15 
 Work is licensed under the CCPL, Creative Commons does not authorize the use by either party of the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use
\hich\af15\dbch\af15\loch\f15  \hich\af15\dbch\af15\loch\f15 
will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time. For the avoidance of doubt, this trademark restriction does not form part 
\hich\af15\dbch\af15\loch\f15 o\hich\af15\dbch\af15\loch\f15 f this License.
\par 
\par }\pard \ltrpar\s15\qj \li210\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0\culi100\pararsid16455843 {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 
\hich\af15\dbch\af15\loch\f15 Creative Commons may be contacted at }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 \line }{\field{\*\fldinst {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 
\hich\af15\dbch\af15\loch\f15  HYPERLINK "}{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158\charrsid7685585 \hich\af15\dbch\af15\loch\f15 https://creativecommons.org/}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid8004158 \hich\af15\dbch\af15\loch\f15 " }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid16455843 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}
}}{\fldrslt {\rtlch\fcs1 \af15 \ltrch\fcs0 \cs17\ul\cf17\loch\af15\hich\af15\dbch\af15\insrsid8004158\charrsid1050167 \hich\af15\dbch\af15\loch\f15 https://creativecommons.org/}}}\sectd \ltrsect
\psz13\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid11037270\sftnbj {\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid8004158 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid9594396\charrsid7685585 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f058
079e7778d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}